GOOGLE_CLOUD_PROJECT=da-tf-project-1-1b0f
PORT=20100
DB_INSTANCE_URL=postgres
DB_USER=postgres
DB_NAME=local
DB_PASSWORD=postgres
MASTER_DB_INSTANCE_URL=master-postgres
GCLOUD_STORAGE_PROCESS_FILE_BUCKET=da-local-files
GCLOUD_STORAGE_SUPPORT_FILE_BUCKET=da-local-files
GCLOUD_STORAGE_DOWNLOAD_FILE_BUCKET=da-local-files
GCLOUD_STORAGE_EMAIL=localtesting@da-tf-project-1-1b0f.iam.gserviceaccount.com
GOOGLE_APPLICATION_CREDENTIALS=./app/config/localaccess.json